<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainXldigestWindow</class>
 <widget class="QMainWindow" name="MainXldigestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xldigest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="OverviewWidget" name="overviewWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTemplate_Manager">
   <property name="text">
    <string>Template Manager...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OverviewWidget</class>
   <extends>QWidget</extends>
   <header>xldigest.widgets.overview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
