<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataOverviewWidget</class>
 <widget class="QWidget" name="dataOverviewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="projectPortfolioGB">
       <property name="title">
        <string>Project/Portfolio List</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="databasePortfolioGB">
       <property name="title">
        <string>Database</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="listWidget"/>
        </item>
        <item>
         <widget class="QLabel" name="databasePresentLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>No database present - please use Base Setup Wizard to initialise application</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="baseSetupButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Base Setup Wizard</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
